<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:id="@+id/Text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="145dp"
                android:layout_height="71dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Добавить"
                android:id="@+id/AddBTN"/>

            <Button
                android:id="@+id/DeleteBTN"
                android:layout_width="145dp"
                android:layout_height="71dp"
                android:layout_marginLeft="10dp"
                android:hint="Очистить" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/List"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>